1506907277,2025-10-27,MALE,Даня Сочнев,I_relsa,en,false
1630837542,2025-06-29,UNSPECIFIED,Nucler aspid,Nucler_aspid,ru,false
739440303,2025-03-08,MALE,Eugeny Sochnev,eugeny_sochnev,ru,false
1692407474,2025-02-11,FEMALE,Наталья,sochneva_n,ru,false
2020784110,2025-05-14,MALE,Савва,fasthinker,ru,false
5156404494,2025-12-05,MALE,Всеволод,Vsevolod_progr,ru,false
1591463677,2025-10-27,MALE,DankeMart ⁵²,DankeMart,en,false
5263520360,2025-05-20,MALE,Verteilung,frenheit451,ru,false
5001922754,2025-04-24,UNSPECIFIED,Seleznev,zalenototo,ru,false
1379144540,2025-03-27,FEMALE,Поляша,p27032007,en,false
943453380,2025-08-25,FEMALE,average enjoyer,capydron,ru,false
1155948385,2025-07-06,FEMALE,nika,nk_br5,ru,false
5217004371,2025-02-19,FEMALE,Машка,Mashk_d_Crazy,ru,false
1125282297,2025-07-15,FEMALE,ola,roshelwhinston,ru,false
984604116,2025-08-06,FEMALE,Бетти 🦁,paperback_writerr,ru,false
1160708251,2025-06-21,FEMALE,кира,kirght,ru,false
1647240698,2025-01-19,UNSPECIFIED,саня,minilidia,ru,false
635112929,2025-11-23,FEMALE,соня пет,sonussic,ru,false
1051651406,2025-04-07,FEMALE,LALIS,kuzzzminna,ru,false
2065403641,2025-03-26,FEMALE,Elena,,ru,false
7432672889,2025-07-24,UNSPECIFIED,Sochenka,essochenka,ru,false




3,1692407474,Хочушки
4,2020784110,Алгебра
5,5001922754,Укус резвого кирпича
6,1506907277,С Полиной
7,1379144540,Хотелочки
2,739440303,"Хочется, но не обязательно"
1,1506907277,Wish list
9,943453380,топ 5 лучших подарочков от неродственников
10,984604116,Мои желания
11,984604116,Мои хотелки
12,7432672889,test
13,1506907277,Test2



2,3,Планшет со стилусом и клавиатурой,Небольшой,,,,false,
4,4,Ц425к,Еепг,,1,,false,
6,3,Секатор имбовый,,,,,false,
9,7,"книга ""Алхимик"" Пауло Коэльо",,https://ozon.ru/t/N7EPEp7,около 480,./wish_images/AgACAgIAAxkBAAIE82fIV0OVF80iL7TVUhHxRG9ZL8VrAALZ5TEbsAlBSot4ou8Z6NIMAQADAgADeQADNgQ.png,false,
10,7,кокосовые конфетки,,https://ozon.ru/t/oElEmRE,,./wish_images/AgACAgIAAxkBAAIE_GfIV8_6h097hBrdtZ2duGWtKq4TAAJr5jEbyXRBSsdQBS8BKmH_AQADAgADeQADNgQ.png,false,
12,7,мини-камера,,https://ozon.ru/t/vMVkVPB,,./wish_images/AgACAgIAAxkBAAIFDWfIWXFEMeLbxggj94QfdQJUxhMSAALw5TEbsAlBSoXRZQ1lh6KqAQADAgADeQADNgQ.png,false,
13,7,"черные гелевые ручки mazari lexy soft 0,5мм",,,350-450 руб,./wish_images/AgACAgIAAxkBAAIFFGfIWrkC5hfGDjpeIP7C5SnR1MoOAAJ_5jEbyXRBSoZFPhDlcz9SAQADAgADeQADNgQ.png,false,
15,7,"книга ""Отель"" Артур Хейли",.,"Отель Издательство АСТ
https://wildberries.ru/catalog/2149974/detail.aspx",300-400,./wish_images/AgACAgIAAxkBAAIFKWfIXUcbwRo16Qi7IxWpE3TccHIsAAIe5jEbsAlBSuJ9UTodmi-EAQADAgADeQADNgQ.png,false,
16,7,удобная маска для сна,оставлю выбор на ваших плечах),,300-700,,false,
17,2,MacBook air 13 M3,,Самый не дорогой из возможного в данный период времени. Гарантия важна.,,,false,
19,2,Антихром молдингов и оклейка зеркал в черный цвет,Должно круто смотреться))) возможно в будущем полный антихром и черная крыша,,"До 10000, дороже не стоит",,false,
21,9,флаг кндр,"двусторонний и большой, пж",,,./wish_images/AgACAgIAAxkBAAIFv2fa07552J22hB-5ptmmQ7XMUkpSAAKA7TEbcwjRSvrvcr1JbfT8AQADAgADeQADNgQ.png,false,
5,3,Набор для пересадки комнатных растений,,,,./wish_images/AgACAgIAAxkBAAIEimfHzl0g_bKiDZJT1YCMKK38kw0-AAJ05zEbSvxBSg5pV6Hl44XdAQADAgADeQADNgQ.png,true,739440303
11,7,"книга ""Триумфальная арка""",,https://ozon.ru/t/0m2Lwd,,./wish_images/AgACAgIAAxkBAAIFBmfIWKVZSCunPhyvns-QkchavomKAALq5TEbsAlBSiWzAWSY1cr2AQADAgADeQADNgQ.png,true,635112929
22,6,Встретиться и обнять...,сильно-сильно,,бесценно...,,true,1379144540
23,7,Набор книг Чарльза Буковски (или хотя бы одну из),"Очень хочу почитать этого автора, и получить хотя бы одну из этих книг было бы очень неплохо), только главное не в твёрдой обложке, чтобы с собой было удобно носить",https://ozon.ru/t/2557Goa,1300-1400,./wish_images/AgACAgIAAxkBAAIGSGfgU4xVP1sJ_A1f99ENSMzNngnBAAL97TEbGS4AAUulKLIaCFK0hgEAAwIAA3kAAzYE.png,false,
14,7,моти,"я безумно люблю все моти этой фирмы (особенно кокосовые, манговые и с матчей)","Моти фруктовое Fruit Mochi с матча (Matcha), 210г Mochi десерты
https://wildberries.ru/catalog/153294279/detail.aspx",300-400,./wish_images/AgACAgIAAxkBAAIFHmfIXAzPOY2Zv-hsPAm0qn5_e9yyAAIO5jEbsAlBSpgGQmgLizoiAQADAgADeQADNgQ.png,false,
24,7,Плюшевый лобстер,,https://ozon.ru/t/CKPjqV0,400-500,./wish_images/AgACAgIAAxkBAAIGa2fioj3isHlGNY7DA1Y8UX8u3RDMAAKu7jEbm_EYS05stV5t3Sg7AQADAgADeQADNgQ.png,false,



1506907277,3
739440303,3
1506907277,2
739440303,1
1692407474,2
1692407474,1
1379144540,6
1506907277,7
1379144540,1
5217004371,7
1125282297,7
1160708251,7
1647240698,7
635112929,7
1051651406,7













1506907277,2025-10-27,MALE,Даня Сочнев,I_relsa,en,false
1630837542,2025-06-29,UNSPECIFIED,Nucler aspid,Nucler_aspid,ru,false
739440303,2025-03-08,MALE,Eugeny Sochnev,eugeny_sochnev,ru,false
1692407474,2025-02-11,FEMALE,Наталья,sochneva_n,ru,false
2020784110,2025-05-14,MALE,Савва,fasthinker,ru,false
5156404494,2025-12-05,MALE,Всеволод,Vsevolod_progr,ru,false
1591463677,2025-10-27,MALE,DankeMart ⁵²,DankeMart,en,false
5263520360,2025-05-20,MALE,Verteilung,frenheit451,ru,false
5001922754,2025-04-24,UNSPECIFIED,Seleznev,zalenototo,ru,false
1379144540,2025-03-27,FEMALE,Поляша,p27032007,en,false
943453380,2025-08-25,FEMALE,average enjoyer,capydron,ru,false
1155948385,2025-07-06,FEMALE,nika,nk_br5,ru,false
5217004371,2025-02-19,FEMALE,Машка,Mashk_d_Crazy,ru,false
1125282297,2025-07-15,FEMALE,ola,roshelwhinston,ru,false
984604116,2025-08-06,FEMALE,Бетти 🦁,paperback_writerr,ru,false
1160708251,2025-06-21,FEMALE,кира,kirght,ru,false
1647240698,2025-01-19,UNSPECIFIED,саня,minilidia,ru,false
635112929,2025-11-23,FEMALE,соня пет,sonussic,ru,false
1051651406,2025-04-07,FEMALE,LALIS,kuzzzminna,ru,false
2065403641,2025-03-26,FEMALE,Elena,,ru,false
7432672889,2025-07-24,UNSPECIFIED,Sochenka,essochenka,ru,false
5122788594,2025-10-22,FEMALE,Арина Терских,arinochka_7_6_8_16,ru,false


3,1692407474,Хочушки
4,2020784110,Алгебра
5,5001922754,Укус резвого кирпича
6,1506907277,С Полиной
7,1379144540,Хотелочки
2,739440303,"Хочется, но не обязательно"
1,1506907277,Wish list
9,943453380,топ 5 лучших подарочков от неродственников
10,984604116,Мои желания
11,984604116,Мои хотелки
12,7432672889,test
14,1125282297,вишлист



2,3,Планшет со стилусом и клавиатурой,Небольшой,,,,false,
4,4,Ц425к,Еепг,,1,,false,
6,3,Секатор имбовый,,,,,false,
25,14,простыня серая https://market.yandex.ru/cc/6WCoqV,,,,,false,
26,14,◦ LOVE GENERATION lipstick balm wet dream https://goldapple.ru/19000251624-lipstick-balm-wet-dream,,,,,false,
27,14,◦ ТЕЛОДВИЖЕНИЯ Худи оверсайз с капюшоном теплое с начесом https://www.wildberries.ru/catalog/253951197/detail.aspx?size=396247559,,,,,false,
9,7,"книга ""Алхимик"" Пауло Коэльо",,https://ozon.ru/t/N7EPEp7,около 480,./wish_images/AgACAgIAAxkBAAIE82fIV0OVF80iL7TVUhHxRG9ZL8VrAALZ5TEbsAlBSot4ou8Z6NIMAQADAgADeQADNgQ.png,false,
10,7,кокосовые конфетки,,https://ozon.ru/t/oElEmRE,,./wish_images/AgACAgIAAxkBAAIE_GfIV8_6h097hBrdtZ2duGWtKq4TAAJr5jEbyXRBSsdQBS8BKmH_AQADAgADeQADNgQ.png,false,
12,7,мини-камера,,https://ozon.ru/t/vMVkVPB,,./wish_images/AgACAgIAAxkBAAIFDWfIWXFEMeLbxggj94QfdQJUxhMSAALw5TEbsAlBSoXRZQ1lh6KqAQADAgADeQADNgQ.png,false,
13,7,"черные гелевые ручки mazari lexy soft 0,5мм",,,350-450 руб,./wish_images/AgACAgIAAxkBAAIFFGfIWrkC5hfGDjpeIP7C5SnR1MoOAAJ_5jEbyXRBSoZFPhDlcz9SAQADAgADeQADNgQ.png,false,
15,7,"книга ""Отель"" Артур Хейли",.,"Отель Издательство АСТ
https://wildberries.ru/catalog/2149974/detail.aspx",300-400,./wish_images/AgACAgIAAxkBAAIFKWfIXUcbwRo16Qi7IxWpE3TccHIsAAIe5jEbsAlBSuJ9UTodmi-EAQADAgADeQADNgQ.png,false,
16,7,удобная маска для сна,оставлю выбор на ваших плечах),,300-700,,false,
17,2,MacBook air 13 M3,,Самый не дорогой из возможного в данный период времени. Гарантия важна.,,,false,
19,2,Антихром молдингов и оклейка зеркал в черный цвет,Должно круто смотреться))) возможно в будущем полный антихром и черная крыша,,"До 10000, дороже не стоит",,false,
28,14,◦ ваза  https://market.yandex.ru/cc/6WD3wE,,,,,false,
21,9,флаг кндр,"двусторонний и большой, пж",,,./wish_images/AgACAgIAAxkBAAIFv2fa07552J22hB-5ptmmQ7XMUkpSAAKA7TEbcwjRSvrvcr1JbfT8AQADAgADeQADNgQ.png,false,
5,3,Набор для пересадки комнатных растений,,,,./wish_images/AgACAgIAAxkBAAIEimfHzl0g_bKiDZJT1YCMKK38kw0-AAJ05zEbSvxBSg5pV6Hl44XdAQADAgADeQADNgQ.png,true,739440303
11,7,"книга ""Триумфальная арка""",,https://ozon.ru/t/0m2Lwd,,./wish_images/AgACAgIAAxkBAAIFBmfIWKVZSCunPhyvns-QkchavomKAALq5TEbsAlBSiWzAWSY1cr2AQADAgADeQADNgQ.png,true,635112929
22,6,Встретиться и обнять...,сильно-сильно,,бесценно...,,true,1379144540
23,7,Набор книг Чарльза Буковски (или хотя бы одну из),"Очень хочу почитать этого автора, и получить хотя бы одну из этих книг было бы очень неплохо), только главное не в твёрдой обложке, чтобы с собой было удобно носить",https://ozon.ru/t/2557Goa,1300-1400,./wish_images/AgACAgIAAxkBAAIGSGfgU4xVP1sJ_A1f99ENSMzNngnBAAL97TEbGS4AAUulKLIaCFK0hgEAAwIAA3kAAzYE.png,false,
14,7,моти,"я безумно люблю все моти этой фирмы (особенно кокосовые, манговые и с матчей)","Моти фруктовое Fruit Mochi с матча (Matcha), 210г Mochi десерты
https://wildberries.ru/catalog/153294279/detail.aspx",300-400,./wish_images/AgACAgIAAxkBAAIFHmfIXAzPOY2Zv-hsPAm0qn5_e9yyAAIO5jEbsAlBSpgGQmgLizoiAQADAgADeQADNgQ.png,false,
24,7,Плюшевый лобстер,,https://ozon.ru/t/CKPjqV0,400-500,./wish_images/AgACAgIAAxkBAAIGa2fioj3isHlGNY7DA1Y8UX8u3RDMAAKu7jEbm_EYS05stV5t3Sg7AQADAgADeQADNgQ.png,false,
29,14,◦ Dare To Dream Набор массажный валик для спины 2в1 для мфр и йоги https://www.wildberries.ru/catalog/29026575/detail.aspx?size=65128495,,,,,false,
31,14,◦ Amore More Пижама со штанами женская серая в полоску из хлопкаhttps://www.wildberries.ru/catalog/241873693/detail.aspx,,,,,false,



1506907277,3
739440303,3
1506907277,2
739440303,1
1692407474,2
1692407474,1
1379144540,6
1506907277,7
1379144540,1
5217004371,7
1125282297,7
1160708251,7
1647240698,7
635112929,7
1051651406,7
2065403641,7
1160708251,14
5122788594,14


